<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>katalonWebDewata</name>
   <tag></tag>
   <UUID>5162ad36-d35c-44e4-98c3-0122b2694fba</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
